spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:8080/MyShop
spring.datasource.username= DESKTOP-3520\NHUY
spring.datasource.password= 123

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DoGiaDung

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn
